import pyodbc

login  = 'zachary_bakewell1'
pw='MIS4322student'

cn_str = ('Driver={SQL Server Native Client 11.0};Server=MIS-SQLJB;Database=School;UID='+login+';''PWD='+pw+';')
cn = pyodbc.connect(cn_str)
cursor = cn.cursor()

cursor.execute('Select Name, Budget from School.dbo.department')

data = cursor.fetchall()

print('Dept. Name'.ljust(25),'Original Budget'.ljust(20),'New Budget'.ljust(15),'Increase in Budget')

for row in data:
    name = row[0]
    old_budget = float(row[1])
    
    if name == 'Information Systems':
        new_budget = old_budget * 1.2
    elif name == 'Computer Science':
        new_budget = old_budget * 1.15
    else:
        new_budget = old_budget * 1.1

    increase = new_budget - old_budget

    print(f"{name.ljust(25)} {old_budget:,.2f} {new_budget:19,.2f} {increase:14,.2f}")